# rename to .env to activate

# JWT Settings
JWT_SECRET_KEY=2yYOLry7r2turK+yp2E/YNF//Z7eRENMt6Ief9Cut4M=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

# Connection Strings
CONNECTION_STRINGS_MONGODB=